{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection" : "Host=localhost; Database=course_project_db; Username=postgres; Password=qwerty"
    },
    "Jwt" : {
        "Key":  "Cd2XhZeUyd29juuQIB2S",
        "Issuer": "https://localhost:44341/",
        "Audience": "https://localhost:44341/"
    }
}
